
     _ _                      __  ___  ___ ___ _   _  ___ 
  __| (_)___ _ __  ___ ___   / / |   \| __| _ ) | | |/ __|
 / _` | / -_) '_ \/ -_|_-<  / /  | |) | _|| _ \ |_| | (_ |
 \__,_|_\___| .__/\___/__/ /_/   |___/|___|___/\___/ \___| v0.4.9 (2025-08-10)
            |_|                                           
# Tools (https://github.com/diepes/Debug-Container)
  * $ tfswitch                                ##> pick Terraform version
  * $ aztfexport                              ##> Azure terraform exporter
  * $ ss -tunlp                               ##> Check for open ports
  * $ curl -i https://www.google.com/         ##> Check for http headers
  * $ ngrep -q -Wbyline 'HTTP'                ##> k8s attached search traffic for http
  * $ curl ipinfo.io ; echo                   ##> Find public ip
  * $ ip addr                                 ##> Local ip address
  * $ openssl s_client -connect <host/ip>:443 ##> Check SSL/TLS cert
  * $ okta-get-aws-eks-credentials.sh         ##> Install java + okta client
  * $ node -v ; python3 -V; cargo -V; kubectl ##> Software versions
      

