     _ _                      __  ___  ___ ___ _   _  ___ 
  __| (_)___ _ __  ___ ___   / / |   \| __| _ ) | | |/ __|
 / _` | / -_) '_ \/ -_|_-<  / /  | |) | _|| _ \ |_| | (_ |
 \__,_|_\___| .__/\___/__/ /_/   |___/|___|___/\___/ \___|
            |_|                                           

# Tools (https://github.com/diepes/Debug-Container)
  * Check for open ports
      $ ss -tunlp
  * Check for http headers
      $ curl -i https://www.google.com/
      $ ngrep 
  * Find public ip
      $ curl ipinfo.io ; echo
  * Local ip address
      $ ip addr
  * Check SSL/TLS cert
      $ openssl s_client -connect <host/ip>:443
    

