     _ _                      __  ___  ___ ___ _   _  ___ 
  __| (_)___ _ __  ___ ___   / / |   \| __| _ ) | | |/ __|
 / _` | / -_) '_ \/ -_|_-<  / /  | |) | _|| _ \ |_| | (_ |
 \__,_|_\___| .__/\___/__/ /_/   |___/|___|___/\___/ \___|
            |_|                                           
# Tools (https://github.com/diepes/Debug-Container)
  * $ ss -tunlp ##> Check for open ports
  * $ curl -i https://www.google.com/ ##> Check for http headers
  * $ ngrep -q -Wbyline 'HTTP'
  * $ curl ipinfo.io ; echo ##> Find public ip
  * $ ip addr               ##> Local ip address
  * $ openssl s_client -connect <host/ip>:443 ##> Check SSL/TLS cert
  * $ node -v ; python3 -V; cargo -V          ##> Software versions
      

